[STACK CONFIGURATION]
#APP_NAME|ORIGINATING_PC|ORIGINATING_NI|LAYER_4_USER_PART_NAME
etsi_mtpl3_0|1042|NATIONAL|SCCP=tcap_0,ISUP=isup_0

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|etsi_mtpl3_0

[CARD CONFIGURATION]
#CardId|AlwaysZero|HostwareHost|HostwarePort|ReconnectionAttempts|ReconnectionInterval|TimingRole|FirmwareFileName|SelfBoot
0|0|grnin02|9200|500|1|A_PRIMARY_MASTER|N/A|YES
1|0|grnin03|9200|500|1|A_SLAVE|N/A|YES

[TRUNK CONFIGURATION]
#TrunkName|CardId|TrunkId|FramingFormat|CRCMode|LineBuildOut|LossThreshold|SIO
TRUNKA|0|0|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT|etsi_mtpl3_0|ISUP
TRUNKB|0|1|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT|etsi_mtpl3_0|ISUP
TRUNKC|0|2|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT|etsi_mtpl3_0|ISUP

[LINKSET CONFIGURATION]
#LINKSET_NAME|ADJ_NODE_PC|ADJ_NODE_NI|StackName
LS_CW1|1040|NATIONAL|etsi_mtpl3_0
LS_CW2|1041|NATIONAL|etsi_mtpl3_0
#LS_LB1|13396|NATIONAL|etsi_mtpl3_0
LS_LB1|13938|NATIONAL|etsi_mtpl3_0

[LINK CONFIGURATION]
#LINK_NAME|LINKSET_NAME|TRUNK_NAME|TS_ID|SLC|LINKTYPE|LINKPROTOCOL|LINKPOLARITY|LINKTXRATE
LINK1|LS_CW1|TRUNKA|1|0|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK2|LS_CW2|TRUNKB|5|0|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK3|LS_LB1|TRUNKC|1|0|E1|L2_ITUT_MTP|USER_END|64_KBS

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
SAP1|1040|NATIONAL
SAP2|1041|NATIONAL
#LB|13396|NATIONAL
LB|13938|NATIONAL
LB2|1051|NATIONAL
LB3|1050|NATIONAL

[ROUTING TABLE]
#DESTINATION_NAME|LINKSET_NAME|PRIMARY_ROUTE
SAP1|LS_CW1|Y
SAP2|LS_CW2|Y
LB|LS_LB1|Y
LB2|LS_LB1|Y
LB3|LS_LB1|Y

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN

[ISUP STACKS]
#StackName|OPC
isup_0|1042

[CIC GROUPS]
#IsupStackName|GroupName|TrunkName|DPC|NI|ControllingEnd|BaseCic|Timeslots
# Configured this way to allow SCCP on trunkA, ISUP on trunkB
#isup_0|GroupLB|TRUNKLB|6-138-4/14|NATIONAL|CONTROLLING-END|-2|3-31

[SECURITY APP CONFIGURATION]
#Name|thisPlane|Host|Port|validationName
security_1|0|10.7.3.61|9100|mgmt_0

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider
AI:0x08,TT:0,DIGITS:0|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:1|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:2|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:3|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:4|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:5|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:6|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:7|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:8|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:0,DIGITS:9|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:0|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:1|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:2|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:3|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:4|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:5|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:6|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:7|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:8|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:150,DIGITS:9|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:0|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:1|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:2|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:3|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:4|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:5|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:6|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:7|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:8|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:151,DIGITS:9|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:0|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:1|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:2|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:3|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:4|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:5|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:6|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:7|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:8|AI:0x50,PC:1042|YES|sccp_0
AI:0x08,TT:200,DIGITS:9|AI:0x50,PC:1042|YES|sccp_0
