
#######################################################
# LOAD DIRECTOR COMMS CONFIGURATION                   #
#######################################################

# The LD protocol node id field to use in messages
# Default 0
ldNodeId = 501

# The LD protocol node name field to use when connecting
# Default "SIF"
ldNodeName = SIF

# The timeout to use when waiting for responses from the LD/SLEE.
# If exceeded positive responses will be sent back to the network
# Default 3 seconds
ldResponseTimeout = 3

# Connections to use for the Load Director.
# Format host:port
ldConnection = localhost:15102

#######################################################
# TDAPI COMMS CONFIGURATION                           #
#######################################################

tdapiService = nmap_0

# mapUserDetails = userName/bindAsGt/pointCode/SSN/globalTitle/serviceProvider
mapUserDetails = MAP1/Y/6153/6/123/nmap_0
mapUserDetails = MAP2/Y/6153/8/123/nmap_0
mapUserDetails = MAP3/Y/6153/147/123/nmap_0

#mapDefaultUser = MAP1

# mapResponseTimeout = timeoutValueInSeconds
mapResponseTimeout = 5

# callingPartyMapping = callingPartyGlobalTitle|destinationPointCode
callingPartyMapping = 123/2057

######################################################
# TEST MODE CONFIGURATION                            #
######################################################

# The following parameters are only used for testing
# and should not be present in the file for a live
# deployment.

# ldManageHeartbeats DEFAULT=Y
ldManageHeartbeats = Y

# tdapiUseMock DEFAULT=N
tdapiUseMock = N

mgmtCommsEnabled = N
